<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ModifyVehicles">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:text="Modification d'un véhicule"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/editUpdateMileage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Kilométrage"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Spinner
            android:id="@+id/spUpdateStatus"
            android:layout_width="fill_parent"
            android:layout_height="51dp"
            android:imeOptions="actionNext"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/btnUpdateVehicle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Modifier" />

    <Button
        android:id="@+id/btnBackUpdateVehicle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Retour" />

</LinearLayout>